# Junta Arquivos

Esse script tem como objetivo ler um excel (gastos_cartao), selecionar duas abas (CLIENTES e CARTAO) e fazer o tratamento de dados.

Para isso, irá procurar na aba CLIENTES todos aqueles que tem DD 11 (São Paulo).

Depois, irá ver pela ID, comparando o ID_CLIENTE da aba CARTAO para pegar os gastos.

Por fim, irá criar o arquivo CSV resultante.

In [78]:
import pandas as pd
linka = r'C:\Users\User\Documents\RPA_AUTO\EXC_001\Output\NOV23\gastoscartao_NOV23.xlsx'
cam = r"C:\Users\User\Documents\RPA_AUTO\EXC_001\Output\\"
arquivo = r'\gastoscartao_'
nmes = "NOV23"
formato = ".xlsx"

link = cam+nmes+arquivo+nmes+formato
link_do_csv = cam+nmes+'\\'

abacartao = pd.read_excel(link,sheet_name=2)
abaclientes = pd.read_excel(link,sheet_name=1)

# O Cliente demanda que seja enviado Os Gastos de Cartão de todos os Clientes com DDD de São Paulo (11) em separado

In [65]:
new_df = pd.DataFrame()

# abaclientes[['Nome do Cliente','Número de Contato','Total de Dívidas Mês']]
tel_sp = abaclientes[abaclientes['Número de Contato'].str.contains(r'\(11\)')]
tel_sp[['ID','Nome do Cliente','Número de Contato','Total de Dívidas Mês']]

    ID   Nome do Cliente          Número de Contato  Total de Dívidas Mês
0    1        João Silva             (11) 1234-5678                  4100
17  18  Fernanda Almeida             (11) 1234-5678                  6000
27  28      Pedro Santos             (11) 1233-4567                  1600
37  38       Arthur Lima             (11) 1232-4567                  4100
47  48    Hugo Rodrigues             (11) 1234-4567                  4600

In [66]:
cart_sp = abacartao[['ID_CLIENTE','Empresa Cartao','Saldo Final']]

In [67]:
display(cart_sp)

     ID_CLIENTE   Empresa Cartao  Saldo Final
0             1           NUBANK         2000
1             2        SANTANDER         2100
2             3  BANCO DO BRASIL         2300
3             4        SANTANDER         2500
4             5         BRADESCO         2400
..          ...              ...          ...
99           46             ITAU         2600
100          48             ITAU         2300
101          34             ITAU         2000
102          35             ITAU         1800
103          36             ITAU         2800

[104 rows x 3 columns]

In [68]:
resultado = tel_sp.merge(cart_sp, left_on='ID', right_on='ID_CLIENTE')

In [69]:
resultado

,ID,Nome do Cliente,Endereço,Número de Contato,E-mail,Total de Dívidas Mês,ID_CLIENTE,Empresa Cartao,Saldo Final
0,1,João Silva,"Rua A, 123",(11) 1234-5678,joao@email.com,4100,1,NUBANK,2000
1,1,João Silva,"Rua A, 123",(11) 1234-5678,joao@email.com,4100,1,BRADESCO,2100
2,18,Fernanda Almeida,"Av. T, 444",(11) 1234-5678,fernanda@email.com,6000,18,SANTANDER,2400
3,18,Fernanda Almeida,"Av. T, 444",(11) 1234-5678,fernanda@email.com,6000,18,XP,1200
4,18,Fernanda Almeida,"Av. T, 444",(11) 1234-5678,fernanda@email.com,6000,18,NUBANK,2400
5,28,Pedro Santos,"Travessa FF, 333",(11) 1233-4567,pedro@email.com,1600,28,XP,1600
6,38,Arthur Lima,"Rua PP, 333",(11) 1232-4567,arthur@email.com,4100,38,BANCO DO BRASIL,2200
7,38,Arthur Lima,"Rua PP, 333",(11) 1232-4567,arthur@email.com,4100,38,BANCO DO BRASIL,1900
8,48,Hugo Rodrigues,"Travessa ZZ, 333",(11) 1234-4567,hugo@email.com,4600,48,BANCO DO BRASIL,2300
9,48,Hugo Rodrigues,"Travessa ZZ, 333",(11) 1234-4567,hugo@email.com,4600,48,ITAU,2300

In [72]:
resultado[['Nome do Cliente','Endereço','Número de Contato','E-mail','Empresa Cartao','Saldo Final']]

display(resultado)

,ID,Nome do Cliente,Endereço,Número de Contato,E-mail,Total de Dívidas Mês,ID_CLIENTE,Empresa Cartao,Saldo Final
0,1,João Silva,"Rua A, 123",(11) 1234-5678,joao@email.com,4100,1,NUBANK,2000
1,1,João Silva,"Rua A, 123",(11) 1234-5678,joao@email.com,4100,1,BRADESCO,2100
2,18,Fernanda Almeida,"Av. T, 444",(11) 1234-5678,fernanda@email.com,6000,18,SANTANDER,2400
3,18,Fernanda Almeida,"Av. T, 444",(11) 1234-5678,fernanda@email.com,6000,18,XP,1200
4,18,Fernanda Almeida,"Av. T, 444",(11) 1234-5678,fernanda@email.com,6000,18,NUBANK,2400
5,28,Pedro Santos,"Travessa FF, 333",(11) 1233-4567,pedro@email.com,1600,28,XP,1600
6,38,Arthur Lima,"Rua PP, 333",(11) 1232-4567,arthur@email.com,4100,38,BANCO DO BRASIL,2200
7,38,Arthur Lima,"Rua PP, 333",(11) 1232-4567,arthur@email.com,4100,38,BANCO DO BRASIL,1900
8,48,Hugo Rodrigues,"Travessa ZZ, 333",(11) 1234-4567,hugo@email.com,4600,48,BANCO DO BRASIL,2300
9,48,Hugo Rodrigues,"Travessa ZZ, 333",(11) 1234-4567,hugo@email.com,4600,48,ITAU,2300

In [79]:
resultado.to_csv(link_do_csv+'GastosClientesSP_'+nmes+'.csv')